{
  "name": "mascota-virtual",
  "version": "1.6.0",
  "description": "Un compañero de escritorio virtual con IA y Pomodoro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check": "node --check main.js && node --check preload.js && node --check src/renderer.js && node --check src/dashboard-renderer.js && node --check src/services/ai.js && node --check src/services/idle-monitor.js && node --check src/services/memory-extractor.js && node --check src/services/pet-audio.js && node --check src/services/logger.js && node --check src/services/memories-store.js && node --check src/services/mood-store.js && node --check src/services/mood-tick.js && node --check src/services/power-monitor.js && node --check src/services/pet-name-store.js && node --check src/core/global-shortcuts.js && node --check src/core/pet-behavior.js && node --check src/core/pet-memories.js && node --check src/core/pet-micro-presence.js && node --check src/core/pet-mood.js && node --check src/core/pet-mood-labels.js && node --check src/core/pet-motion.js && node --check src/core/pet-protocol.js && node --check src/core/context-awareness.js",
    "test": "node --test test/*.test.js",
    "sdlc": "node scripts/sdlc.js",
    "sdlc:status": "node scripts/sdlc.js status",
    "sdlc:next": "node scripts/sdlc.js next",
    "sdlc:dev": "node scripts/sdlc.js dev",
    "sdlc:review": "node scripts/sdlc.js review",
    "sdlc:qa": "node scripts/sdlc.js qa",
    "sdlc:release": "node scripts/sdlc.js release",
    "sdlc:strict": "node scripts/sdlc.js strict",
    "sdlc:worktree": "node scripts/sdlc-worktree.js"
  },
  "keywords": [
    "desktop-pet",
    "pomodoro",
    "ai-assistant",
    "electron"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.1.0"
  }
}
